{
  "name": "collada-dae-parser",
  "version": "0.6.1",
  "description": "Parse collada .dae 3d animation files into json",
  "main": "src/parse-collada.js",
  "bin": {
    "dae2json": "./bin/dae2json.js"
  },
  "scripts": {
    "demo": "budo demo/browser.js --open --live --dir=demo/assets -- -t brfs",
    "deploy": "mkdirp example-dist && browserify -t brfs demo/browser.js | htmlify > example-dist/index.html && gh-pages -d example-dist",
    "test": "standard && node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinedufn/collada-dae-parser.git"
  },
  "keywords": [
    "collada",
    "dae",
    "parse",
    "animation",
    "3d",
    "webgl",
    "json",
    "skeletal",
    "skeleton",
    "keyframe"
  ],
  "author": "Chinedu Francis Nwafili <frankie.nwafili@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chinedufn/collada-dae-parser/issues"
  },
  "homepage": "https://github.com/chinedufn/collada-dae-parser#readme",
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify": "^13.0.0",
    "budo": "^8.1.0",
    "gh-pages": "^0.11.0",
    "gl-mat3": "^1.0.0",
    "gl-mat4": "^1.1.4",
    "gl-vec3": "^1.0.3",
    "global": "^4.3.0",
    "inline-htmlify": "^2.0.0",
    "mat4-interpolate": "^1.0.4",
    "mkdirp": "^0.5.1",
    "raf-loop": "^1.1.3",
    "solid-state": "^0.3.0",
    "standard": "^6.0.8",
    "tape": "^4.5.1"
  },
  "dependencies": {
    "gl-mat4": "^1.1.4",
    "xml2js": "^0.4.16"
  }
}
